[gd_scene format=3 uid="uid://csqv5s2pnke43"]

[ext_resource type="Script" uid="uid://dd7ohrh7jhrcv" path="res://Scenes/Battle/battle.gd" id="1_aqr0y"]
[ext_resource type="Texture2D" uid="uid://b1aftjypdssqg" path="res://Assets/windandtruthCover.jpg" id="2_wqxgi"]
[ext_resource type="PackedScene" uid="uid://uniblpxc1lmn" path="res://Scenes/Map/board.tscn" id="3_aqr0y"]
[ext_resource type="PackedScene" uid="uid://cpwy6t0qj4qfm" path="res://Scenes/Player Select/playerSelect.tscn" id="5_o8bsx"]

[sub_resource type="LabelSettings" id="LabelSettings_wqxgi"]
font_size = 19
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Battle" type="Control" unique_id=1659408509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqr0y")

[node name="BG" type="TextureRect" parent="." unique_id=39834937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wqxgi")

[node name="hBoxContainer" type="HBoxContainer" parent="." unique_id=1107896381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mapCards" type="VBoxContainer" parent="hBoxContainer" unique_id=2025521617]
layout_mode = 2

[node name="subViewportContainer" type="SubViewportContainer" parent="hBoxContainer/mapCards" unique_id=911481458]
layout_mode = 2

[node name="subViewport" type="SubViewport" parent="hBoxContainer/mapCards/subViewportContainer" unique_id=431778190]
handle_input_locally = false
size = Vector2i(775, 579)
render_target_update_mode = 4

[node name="board" parent="hBoxContainer/mapCards/subViewportContainer/subViewport" unique_id=727930261 instance=ExtResource("3_aqr0y")]
scale = Vector2(0.9, 0.9)

[node name="hBoxContainer" type="HBoxContainer" parent="hBoxContainer/mapCards" unique_id=1757378641]
layout_mode = 2
alignment = 2

[node name="colorRect" type="ColorRect" parent="hBoxContainer/mapCards/hBoxContainer" unique_id=352981442]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="vBoxContainer" type="VBoxContainer" parent="hBoxContainer/mapCards/hBoxContainer/colorRect" unique_id=1732893894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="currentLabel" type="Label" parent="hBoxContainer/mapCards/hBoxContainer/colorRect/vBoxContainer" unique_id=2146074496]
layout_mode = 2
text = "The current player is:"
horizontal_alignment = 1

[node name="playerName" type="Label" parent="hBoxContainer/mapCards/hBoxContainer/colorRect/vBoxContainer" unique_id=415157245]
layout_mode = 2
horizontal_alignment = 1

[node name="actionsHelp" type="VBoxContainer" parent="hBoxContainer" unique_id=443620087]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="turnOrder" type="VBoxContainer" parent="hBoxContainer/actionsHelp" unique_id=447553752]
layout_mode = 2

[node name="turnOrderLabel" type="Label" parent="hBoxContainer/actionsHelp/turnOrder" unique_id=1625114264]
layout_mode = 2
text = "Turn Order:"
horizontal_alignment = 1

[node name="turnOrder" type="Label" parent="hBoxContainer/actionsHelp/turnOrder" unique_id=555049698]
layout_mode = 2
horizontal_alignment = 2

[node name="playerSelect" parent="." unique_id=643937382 instance=ExtResource("5_o8bsx")]
layout_mode = 1

[node name="label" type="Label" parent="." unique_id=2116883003]
layout_mode = 0
offset_left = 28.0
offset_top = 583.0
offset_right = 324.0
offset_bottom = 640.0
text = "Feedback? Questions?
StormlightConquest@gmail.com"
label_settings = SubResource("LabelSettings_wqxgi")
